In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline 
sns.set(color_codes=True)

In [42]:
suicide_rate_data = pd.read_csv(r'/Users/priya/Downloads/crude_suicide_rates-2.csv')

In [43]:
suicide_rate_data.head()
suicide_rate_data.tail()
#suicide_rate_data.dtypes
#suicide_rate_data.count()
#print(suicide_rate_data.isnull().sum())

,Unnamed: 0,Country,Sex,80_above,70to79,60to69,50to59,40to49,30to39,20to29,10to19
544,544,Zambia,Male,152.1,79.0,38.7,27.3,17.0,13.3,12.3,3.9
545,545,Zambia,Female,31.2,26.4,16.0,11.2,6.9,4.6,4.2,1.6
546,546,Zimbabwe,Both sexes,205.7,81.5,41.3,29.4,19.2,13.7,11.3,4.6
547,547,Zimbabwe,Male,285.0,111.5,62.8,47.0,30.1,22.8,19.1,6.4
548,548,Zimbabwe,Female,152.4,59.4,26.4,16.0,9.4,5.5,3.8,2.7

In [51]:
suicide_rate_data['total']= suicide_rate_data.iloc[:, 3:11].sum(axis=1)

In [52]:
sort_total = suicide_rate_data.sort_values('total')

In [53]:
sort_total.head()

,Unnamed: 0,Country,Sex,80_above,70to79,60to69,50to59,40to49,30to39,20to29,10to19,total
13,13,Antigua and Barbuda,Male,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
416,416,Saint Vincent and the Grenadines,Female,0.0,0.0,0.0,0.0,1.4,1.4,0.0,3.0,5.8
32,32,Bahamas,Female,2.4,1.3,0.9,0.8,0.5,0.2,0.4,0.6,7.1
41,41,Barbados,Female,0.0,7.8,0.0,0.0,0.0,0.0,0.0,0.0,7.8
12,12,Antigua and Barbuda,Both sexes,0.0,0.0,8.1,0.0,0.0,0.0,0.0,0.0,8.1

In [54]:
suicide_rate_data_male = suicide_rate_data[suicide_rate_data['Sex'] == "Male"]
sort_male = suicide_rate_data_male.sort_values('total')

In [55]:
sort_male.head()

,Unnamed: 0,Country,Sex,80_above,70to79,60to69,50to59,40to49,30to39,20to29,10to19,total
13,13,Antigua and Barbuda,Male,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
265,265,Kuwait,Male,0.0,0.0,4.0,3.7,2.7,3.3,4.9,1.3,19.9
40,40,Barbados,Male,26.6,0.0,0.0,0.6,0.9,0.8,0.0,0.0,28.9
199,199,Grenada,Male,0.0,0.0,29.4,0.0,0.0,0.0,0.0,0.0,29.4
367,367,Pakistan,Male,7.5,4.0,3.2,3.2,3.6,4.5,4.9,2.1,33.0

In [56]:
suicide_rate_data_female = suicide_rate_data[suicide_rate_data['Sex'] == "Female"]
sort_female = suicide_rate_data_female.sort_values('total')

In [57]:
sort_female.head()

,Unnamed: 0,Country,Sex,80_above,70to79,60to69,50to59,40to49,30to39,20to29,10to19,total
416,416,Saint Vincent and the Grenadines,Female,0.0,0.0,0.0,0.0,1.4,1.4,0.0,3.0,5.8
32,32,Bahamas,Female,2.4,1.3,0.9,0.8,0.5,0.2,0.4,0.6,7.1
41,41,Barbados,Female,0.0,7.8,0.0,0.0,0.0,0.0,0.0,0.0,7.8
515,515,United Arab Emirates,Female,3.3,1.4,1.6,1.4,0.9,0.8,1.0,0.3,10.7
248,248,Jamaica,Female,4.3,2.1,1.2,1.0,1.0,1.0,1.3,0.9,12.8